/**index.wxss**/
.footer{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  border-top: 1px solid #ddd;
}
.f-tab{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #ddd;
}
.f-tab:last-child{
  border-right: none;
}
.show-part{
  display: flex;
  height: 180px;
  margin-top: 20px;
}
.part-left{
  flex: 4;
  height: 100%;
  border:1px solid red;
  color: #000;
}
.part-right{
  flex: 5;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #000;
}
.part-right-top{
  width: 100%;
  border:1px solid blue;
  flex: 1;
  color: #000;
}
.part-right-bottom{
  width: 100%;
  display: flex;
  flex: 1;
  color: #000;
}
.part-right-bottom-left{
  flex: 1;
  border:1px solid purple;
}
.part-right-bottom-right{
  flex: 1;
  border:1px solid green;
}